<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'love';
            src: url(love\ story\ ttf.ttf) format(truetype);
            /*
            Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - embedded- opentype
            - truetype-aaat (Apple Advance Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique doloremque sunt maxime, tempore labore eum maiores possimus explicabo reprehenderit quasi minus ducimus amet optio molestiae voluptatibus vel expedita adipisci. Aut.</p>
</body>
</html>