<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        h1{
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.488);
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        
        nav{
            background-color: rgb(111, 105, 105);
            color: white;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.531);
            
        }
        nav > a{
            color: rgb(255, 255, 255);
        }
        
        aside > p{
            background-color: dimgray;
        }
        aside > h2{
            background-color: dimgray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 50px auto;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos provident sapiente temporibus, distinctio voluptates in, accusamus architecto eligendi magnam perspiciatis vero aperiam! Modi molestiae nemo tenetur deleniti laudantium sed eligendi.</p>
                    <p>Artigo Escrito por João Silveira</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por Davi</p>
    </footer>
    <div id="bola"></div>
</body>
</html>